{
  "name": "poppyshotel-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.28.0",
    "@strapi/plugin-users-permissions": "5.28.0",
    "@strapi/strapi": "5.28.0",
    "better-sqlite3": "11.3.0",
    "ngrok": "^5.0.0-beta.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "sharp": "^0.34.4",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.23",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "7736f182-33c9-4d73-908d-b1f02c552c58",
    "installId": "55ff5305177dff465ed4792ac2052c5acab9146ce3c7425009bafde515ddfe53"
  }
}
